배경: □ 흰색:◇ 검정: ■ 노랑: ▧ 흰색: ◇
□■■□□□□□□□□□□□□□□□□□□□□□□□□■■□□□
□■▧■■□□□□□□□□□□□□□□□□□□□□■■▧■□□□
□■▧▧▧■□□□□□□□□□□□□□□□□□□■▧▧▧■□□□
□■▧▧▧▧■■□□□□□□□□□□□□□□■■▧▧▧▧■□□□
□□■▧▧▧▧▧■□□□□□□□□□□□□■▧▧▧▧■■□□□□
□□■▧▧▧▧▧▧■■□□□□□□□□■■▧▧▧▧▧■■□□□□
□□□■▧▧▧▧▧▧▧■■□□□□■■▧▧▧▧▧▧▧■□□□□□
□□□■▧▧▧▧▧▧▧▧▧■■■■▧▧▧▧▧▧▧▧▧■□□□□□
□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■□□□□□□
□□□□□■▧■▧▧▧▧▧▧▧▧▧▧▧▧▧▧■▧■□□□□□□□
□□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■□□□□□□□□
□□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■□□□□□□□□
□□□□□■▧▧▧■■▧▧▧▧▧▧▧▧■■▧▧▧■□□□□□□□
□□□□□■▧▧■◇■■▧▧▧▧▧▧■◇■■▧▧■□□□□□□□
□□□□□■▧▧■■■■▧▧▧▧▧▧■■■■▧▧■□□□□□□□
□□□□□■▧▧▧■■▧▧▧■■▧▧▧■■▧▧▧■□□□□□□□
□□□□■▧▧▥▥▧▧▧▧▧▧▧▧▧▧▧▧▥▥▧▧■□□□□□■
□□□□■▧▥▥▥▥▧▧■▧■■▧■▧▧▥▥▥▥▧■□□□□■▧
□□□□■▧▥▥▥▥▧▧▧■■■■▧▧▧▥▥▥▥▧■□□□■▧▧
□□□□□■▧▥▥▧▧▧▧■▥▥■▧▧▧▧▥▥▧■□□□■▧▧▧
□□□□□□■▧▧▧▧▧▧■▥▥■▧▧▧▧▧▧■□□□□□■▧▧
□□□□□□□■■▧▧▧▧▧■■▧▧▧▧▧■■□□□□□□□■▧
□□□□□□□□□■■■▧▧▧▧▧▧■■■▧▧■□□□□□□□■
□□□□□□□■■▧▧▧■■■■■■▧▧▧▧▧▧■□□□□□■▧
□□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■□□□■▧▧
□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■■■▧▧▧
□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■▧▧▧
□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■▧▧
□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■▧
□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧■
□□□□□□■▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
