// 12345678901234567890123456789012 흰색:◇ 파랑:▩ 갈색:▥ 회색:▧

□□□□□□□□□□■■■■■■□□□□□□□□□□□□□□□□
□□□□□□□□■■▩▩▩▩▩▩■■□□□□□□□□□□□□□□
□□□□□□□■▩▩▩▩▩▩▩▩▩▩■□□□□□□□□□□□□□
□□□□□□■▩▩▩▩▩▩▩▧▧▧▩▩■□□□□□□□□□□□□
□□□□□■▩▩▩▩▩▩▩▧■◇◇▩▩▩■□□□□□□□□□□□
□□□□■◇▧▩▩▩▩▩▩■◇■◇▧▩▩■□□□□□□□□□□□
□□□□■■▧▩▩▩▩▩▩■■■◇▧▩▩▩■□□□□□□□□□□
□□□□■▥▩▩▩▩▩▩▩▥■▥◇▧▩▩▩■□□□□□□□□□□
□□□■▩▩▩▩▩▩▩▩▩▥▥▥◇▧▩▩▩■□□□□□□□□□□
□□□■▩▩■▩■▩▩▩▩▩▩▩▩▩▩▩▩■□□□□□□□□□□
□□□□■■▩▩▩▩■■■■■■■■▩▩▩■□□□□□□□□□□
□□□□■▧■■■■▧▧▧▧▧▧■▩▩▩▩■□□□□□□□□□□
□□□□□■▧▧▧▧▧▧▧▧▧▧■▩▩▩▩■□□□□□□□□□□
□□□□□□■▧▧▧▧▧▧▧▧■▩▩▩▩■◇■□□□□□□□□□
□□□□□□□■▧▧▧▧▧▧■▩▩▩▩■▥◇▥■■□□□□□□□
□□■■■□□□■■▩▩▩▩▩▩▩■■▥▥◇◇▥▥■□□□□□□
□□■▩▩■■■■■■■■■■■■▥▥▥■■■◇□▥▥■□□□□
□■■▩▩▩▩▩▩▩■▥▥▥▥▥▥▥▥■▩▩▩■▥▥▥■□□□□
□■▩■■▩▩▩▩▩■■▥▥▥▥▥▥■▩▩▩▩▩■■▥■□□□□
□□■■▩▩▩▩▩■▥▥■■▥▥■■▩▩▩▩▩▩■▧▥▥■□□■
□□□□■■▩▩▩■▥▥▥▥▥▥■▩▩▧▧▩▩▩■▧▥▥■□□■
□□□□□□■■■■■▥▥▥▥▥■▩▩▩▧▩▩■▧▧■▥▥■■▩
□□□□□□□□□■▥■▥▥▥■▩▩▩▩▩▩■■▧▧■▥▥■■▩
□□□□□□□□□■▥▥■■▥■■▩▩▩■■▥■▧▧▧▥■■▩▩
□□□□□□□□□■▥■▥▥▥▥▥■■■▥▥▥▥■▧▧■▥■▩▩
□□□□□□□□■▩■▥▥▥▥▥▥▥▥▥■▥▥■■▧▧■▥■▩▩
□□□□□□□■▩▩■▥▥▥▥▥▥▥▥▥▥■■▩▩■▧▧■▩▩▩
□□□□□□□■▩▩▩■▥▥▥▥▥▥▥▥▥■▩▩▩■▧▧■▩▩▩
□□□□□□□□■▩▩▩■■▥▥▥▥▥■■▩▩▩▩▩■▧■▩▩▩

◇